# 123Vendas

./: 123Vendas.sln  README.md
123Vendas.API/: 123Vendas.API.csproj  123Vendas.API.http  Program.cs  appsettings.json
123Vendas.API/Controllers/: VendasController.cs
123Vendas.API/Properties/: launchSettings.json
123Vendas.Application/: 123Vendas.Application.csproj
123Vendas.Application/Commands/AtualizarVendas/: AtualizarVendasCommand.cs  AtualizarVendasCommandHandler.cs  AtualizarVendasCommandValidator.cs
123Vendas.Application/Commands/CancelarVendas/: CancelarVendasCommand.cs  CancelarVendasCommandHandler.cs  CancelarVendasCommandValidator.cs
123Vendas.Application/Commands/CriarVendas/: CriarVendasCommand.cs  CriarVendasCommandHandler.cs  CriarVendasCommandValidator.cs
123Vendas.Application/Queries/: ListarTodasVendasQuery.cs  ListarTodasVendasQueryHandler.cs  ListarVendasPorClienteIdQuery.cs  ListarVendasPorClienteIdQueryHandler.cs  ObterVendasPorIdQuery.cs  ObterVendasPorIdQueryHandler.cs
123Vendas.Domain/: 123Vendas.Domain.csproj
123Vendas.Domain/Entidades/: Item.cs  Venda.cs
123Vendas.Domain/Interface/Repository/: IVendasRepository.cs
123Vendas.Domain/Interface/Service/: IVendasService.cs
123Vendas.Domain/Service/: VendasService.cs
123Vendas.Infra/: 123Vendas.Infra.csproj
123Vendas.Infra/Context/: VendasContext.cs
123Vendas.Infra/Repository/: VendasRepository.cs
123Vendas.IoC/: 123Vendas.IoC.csproj  DependencyInjection.cs
123Vendas.Tests/: 123Vendas.Tests.csproj
123Vendas.Tests/Controllers/: VendasControllerTests.cs
123Vendas.Tests/Repository/: VendaRepositoryTests.cs
123Vendas.Tests/Service/: VendaServiceTests.cs
